In [1]:
import pandas as pd
import json

df = pd.read_excel('Resources/contacts.xlsx')

df = df.iloc[3:]


all_values = []
for index, row in df.iterrows():
    row_dict = json.loads(row[0])
    values = [row_dict['contact_id'], row_dict['name'], row_dict['email']]
    all_values.append(values)

contact_info = pd.DataFrame(all_values, columns=['contact_id', 'name', 'email'])

contact_info

C:\Users\AndBe\AppData\Local\Temp\ipykernel_33928\3289669786.py:11: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  row_dict = json.loads(row[0])

,contact_id,name,email
0,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,3765,Mariana Ellis,mariana.ellis@rossi.org
2,4187,Sofie Woods,sofie.woods@riviere.com
3,4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...
995,3684,Whitney Noack,whitney.noack@laboratorios.org
996,5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,1498,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
998,6073,Gareth Comolli,gareth.comolli@tiscali.fr
999,4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [2]:
contact_info.dtypes

contact_id     int64
name          object
email         object
dtype: object

In [3]:
contact_info[['first_name', 'last_name']] = contact_info['name'].str.split(' ', n=1, expand=True)


contact_info.drop('name', axis=1, inplace=True)

contact_info = contact_info[['contact_id', 'first_name', 'last_name', 'email']]
contact_info

,contact_id,first_name,last_name,email
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr
1,3765,Mariana,Ellis,mariana.ellis@rossi.org
2,4187,Sofie,Woods,sofie.woods@riviere.com
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,3684,Whitney,Noack,whitney.noack@laboratorios.org
996,5784,Gelsomina,Migliaccio,gelsomina.migliaccio@junk.com
997,1498,Evangelista,Pereira,evangelista.pereira@thompson-peterson.biz
998,6073,Gareth,Comolli,gareth.comolli@tiscali.fr
999,4939,Michelangelo,Hess,michelangelo.hess@bouygtel.fr

In [4]:

contact_info.dropna(inplace=True)

contact_info.drop_duplicates(inplace=True)

contact_info.to_csv('contacts.csv', index=False)